<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Boot</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
        }

        a {
            text-decoration: none;
        }

        nav,
        footer {
            background-color: #353b45;
            display: flex;
            justify-content: space-between;
        }

        footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 15px;
            color: #fff;
            justify-content: center;
        }

        nav button {
            width: 100px;
            color: #fff !important;
            border: 1px solid #fff !important;
            background-color: #353b45;
            font-size: 1.2em;
            padding: 5px;
            margin: 15px;
        }

        button,
        a, input {
            color: #0dcaf0;
            border: 1px solid #0dcaf0;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover,
        a:hover {
            color: #000;
            background-color: #0dcaf0;
            border: 1px solid #0dcaf0;
        }

        .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-bottom: 100px;
        }

        .links>* {
            width: 90%;
            margin: 10px 5%;
            padding: 15px;
            overflow: hidden;
        }

        .group {
            border: 1px solid #00dcff40;
            text-align: center;
            margin-bottom: 10px;
        }

        .group >*{
            margin: 5px 0;
            width: 98%;
        }

        #page{
            padding: 3px;
    text-align: start;
        }
        @media only screen and (min-width: 500px) {
            .links {
                flex-direction: row;
            }

            .links>* {
                width: 98%;
                margin: 10px 1%;
                padding: 5px;
                overflow: hidden;
            }
            .group {
            flex-direction: column;
            margin-bottom: 5px;
        }
        .group > *{
            padding: 10px;
        }
        }
    </style>
</head>

<body>
    <nav>
        <button onclick="history.back()">&#60 -</button> <!-- Go back -->
        <button onclick="history.forward()">- &#62</button> <!-- Go forward -->
    </nav>
    <section>
        <div class="container">
            <h1>Boot ayarlari</h1>
            <div class="links">
                
                <button type="button" id="7" onclick="sendData(0, 0, 7, 0)">Cihazi boota sok</button>
                
                <div class="group links">
                    <input type="text" id="uid" aria-describedby="emailHelp" placeholder="ID yazin">
                    <button type="button" id="8">Coklu boot yukle</button>
                    <p id="page">Sayfa:</p>
                </div>
                
                
                <button type="button" id="14" onclick="sendData(0,0,14,0)">hepsini resetleme</button>
               
            </div>
        </div>
    </section>
    <footer>T3 Otomasyon &#169; Tüm haklar saklıdır.</footer>
    <script>
function getData() {
    let xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {

        if (this.readyState == 4 && this.status == 200) {

            var devicesList = this.responseText;
            console.log(this.responseText);
            var devices = devicesList.split(".");
            if(devices[0] == '3' || devices[0] == '6'){
                document.getElementById("page").innerHTML = devices[1];
            }

        }
    };
    xhttp.open("GET", "readADC", true);
    xhttp.send();
}


       getData(); //Call getData()
       setInterval(function(){getData()},1000);
        //Call sendData()
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', () => {
                let uid = document.getElementById("uid").value;
    
                if(button.id == 8){ 
                  if(uid == 0){
                      sendData(0, 0, 8, 0);
                  }else{
                      sendData(0, 0, 8, uid);
                  }
                }
                    
            

            });
        });

         //Send data to server
        function sendData(Uid, Did, TaskNum, InpVal) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                }
            };
            xhttp.open("GET", "set?Uid=" + Uid + "&Did=" + Did + "&TaskNumber=" + TaskNum + "&InputValue=" + InpVal, true);
            xhttp.send();
        }
    </script>
</body>

</html>