<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cihazlar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
        }

        a {
            text-decoration: none;
        }

        nav,
        footer {
            background-color: #353b45;
            display: flex;
            justify-content: space-between;
        }

        footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 15px;
            color: #fff;
            justify-content: center;
        }

        nav button {
            width: 100px;
            color: #fff !important;
            border: 1px solid #fff !important;
            background-color: #353b45;
            font-size: 1.2em;
            padding: 5px;
            margin: 15px;
        }

        button,
        a,
        input {
            color: #0dcaf0;
            border: 1px solid #0dcaf0;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover,
        a:hover {
            color: #000;
            background-color: #0dcaf0;
            border: 1px solid #0dcaf0;
        }

        .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-bottom: 100px;
        }

        .links>* {
            width: 90%;
            margin: 10px 5%;
            padding: 15px;
            overflow: hidden;
        }

        .group {
            border: 1px solid #00dcff40;
            text-align: center;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .group>* {
            margin: 5px 0;
            width: 98%;
            padding: 15px;
        }

        #sayfa {
            padding: 3px;
            text-align: start;
        }

        .dis {
            display: inline-block;
            width: auto;
        }

        @media only screen and (min-width: 500px) {
            .links{
                flex-direction: row;
            }

            .modal-content .links {
                flex-direction: column;
            }



            .links>* {
                width: 98%;
                margin: 10px 1%;
                padding: 10px;
                overflow: hidden;
            }

            .group {
                flex-direction: column;
                margin-bottom: 5px;
                padding: 15px;
            }

            .group>* {
                padding: 15px;
            }
            .modal-content{
                width: 50% !important;
                padding: 20px;

            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            right: 0;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            border: 1px solid #888;
            width: 85%;
            max-height: calc(100vh - 210px);
            overflow-y: auto;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <button onclick="history.back()">&#60 -</button> <!-- Go back -->
        <button onclick="history.forward()">- &#62</button> <!-- Go forward -->
    </nav>
    <section class="devices">
        <div class="container">
            <h1 id="t">Cihazlari tespit et</h1>
            <div class="links" id="no"></div> <!-- Modal's button-->
            <div id="myModal" class="modal"> <!-- Modal -->
                <div class="modal-content">
                    <span class="close">&times;</span><!-- Exit key -->
                    
                        <div class="">
                            <h1 id="devicehead"></h1>
                            <h3 id="bildir"></h3>
                            <div class="links" id="options">
                                <div class="group">
                                    <input type="hidden" name="" id="did">
                                    <input type="hidden" name="" id="uid">
                                    <input type="text" name="" id="ydid" value="0">
                                    <button type="button" id="2">DID atama</button>
                                </div>
                                <div class="group">
                                BS801<input type="radio" name="btip" value="1" style="width:auto">
                                TPP<input type="radio" name="btip" value="2" style="width:auto">
                
                                    <button type="button" id="3">Butunun tipini degistir</button>
                                </div>
                                <div class="group">
                                    <button type="button" id="4">Kendini goster</button>
                                </div>
                                <div class="group">
                                    <input type="checkbox" name="" id="dyonu">
                                    <button type="button" id="5">Display yonu</button>
                                </div>
                                
                                <div class="group">
                                    <button type="button" id="7">Yazilim guncelle</button>
                                </div>
                                <div class="group">
                                    <button type="button" id="14" onclick="sendData(0,0,14,0)">hepsini resetleme</button>
                                </div>
                                <div class="group">
                                  Yazılan flaş sayfası
                                    <span id="flashPage"></span>
                                </div>
                                <div class="group">
                                  Yazılım versiyon
                                    <span id=""></span>
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
    </section>
    <footer>T3 Otomasyon &#169; Tüm haklar saklıdır.</footer>
    <script>
        //Get data from server
      
    function getData() {
    // let xhttp = new XMLHttpRequest();
    // xhttp.onreadystatechange = function () {

    //     if (this.readyState == 4 && this.status == 200) {

            var uid1 = "01";
            var uid2 = "02";
            var uid3 = "03";
            var did1 = "0001";
            var did2 = "0002";
            var did3 = "0003";
            var m = "1." + uid1 + "," + did1 + "/" + uid2 + "," + did2 + "/" + uid3 + "," + did3;

            var devices = m;
            console.log(this.responseText);
            var iId = devices.split(".");
            if (iId[0] == '1') {
                for (let i = 0; i < iId.length; i++) {
                    var device = iId[1].split("/"); //Split the text of devices to an array
                    for (let i = 0; i < device.length; i++) {
                        deviceUid = device[i].split(","); //Split the Device Id and Unique Id
                    }
                }
                for (let i = 0; i < device.length; i++) {
                    var but = document.createElement("button");
                    for (let j = 0; j < device.length; j++) {
                        var deviceUid = device[i].split(","); //Split the Device Id and Unique Id
                        but.id = deviceUid[0]; //Set Id to buttons
                        but.class = deviceUid[1]; //Set class to buttons
                        but.setAttribute("onclick", "openss(this.id, this.class)");
                        var butpar = document.getElementById("no");
                        butpar.appendChild(but);
                        document.getElementById(deviceUid[0]).innerHTML = "UID = " + deviceUid[1] + "<br>" + "DID = " + deviceUid[0]; //Set content of button
                    }
                }
            }
            // else if(iId[0] == '2'){
            //     if (iId[1] == '1') {
            //         document.getElementById("bildir").innerHTML = "İşlem başarılı";
            //         document.getElementById("bildir").style.color = "green";
            //         location.reload();
            //         sendData(0,0,1,0);
            //     }
                // else{
                //     document.getElementById("bildir").innerHTML = "İşlem başarısız";
                //     document.getElementById("bildir").style.color = "red";
                // }
            // }
            else if(iId[0] == '3'){
                if (iId[1] == '1') {
                    document.getElementById("bildir").innerHTML = "İşlem başarılı";
                    document.getElementById("bildir").style.color = "green";
                  
                }else{
                    document.getElementById("bildir").innerHTML = "İşlem başarısız";
                    document.getElementById("bildir").style.color = "red";
                }
            }
            else if(iId[0] == '4'){
                document.getElementById("flashPage").innerHTML = iId[1];
            }

        // }
    // };
    // xhttp.open("GET", "readADC", true);
    // xhttp.send();
}


       getData(); //Call getData()


        function openss(uId, dId) {
            document.getElementById("myModal").style.display = "block"; //Show the modal
            document.getElementById("uid").value = uId; //Set unique Id to hidden input
            document.getElementById("did").value = dId; //Set device Id to hidden input
            document.getElementById("devicehead").innerHTML = "UID = " + uId; //Add head to modal
        }

        //Close modal
        window.onload = function () { 
            modal = document.getElementById("myModal");
            let span = document.getElementsByClassName("close")[0];
            span.onclick = function () {//Button to close the modal
                modal.style.display = "none";
                document.getElementById("yuid").value = 0; //Set device Id to input
                document.getElementById("ydid").value = 0; //Set device Id to input
            }
            window.onclick = function (event) {//Close the modal when page clicked
                if (event.target == modal) {
                    modal.style.display = "none";
                    document.getElementById("yuid").value = 0; //Set device Id to input
                    document.getElementById("ydid").value = 0; //Set device Id to input
                }
            }
        }

        //Call sendData()
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', () => {
                let uid = document.getElementById("uid").value; //Get unique Id
                let did = document.getElementById("did").value; //Get device Id
                
                let ydid = document.getElementById("ydid").value; //Get new new device Id
                let dyonu = document.getElementById("dyonu").checked; //Get display mode
                let btip = document.querySelector('input[name="btip"]:checked').value;

                if(button.id == 2){ //When device Id is changed
                    sendData(uid, did, button.id, ydid);
                    
                }else if (button.id == 3) { //When unique Id is changed
                     sendData(uid,did, 3, btip);
                }else if (button.id == 4) { //When unique Id is changed
                    sendData(uid,did, button.id, 0);
                }else if (button.id == 5) { //When Display mode is clicked
                  if(dyonu == true){ sendData(uid,did, button.id, 1);}
                  else             { sendData(uid,did, button.id, 0);}
                }else { //When another button is clicked
                    sendData(uid,did, button.id, 0);
                }

            });
        });

        //Send data to server
        function sendData(Uid, Did, TaskNum, InpVal) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                }
            };
            xhttp.open("GET", "set?Uid=" + Uid + "&Did=" + Did + "&TaskNumber=" + TaskNum + "&InputValue=" + InpVal, true);
            xhttp.send();
        }
        // setInterval(function(){getData()},1000);
    </script>

</body>

</html>