<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Anasayfa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
        }

        a {
            text-decoration: none;
        }

        nav,
        footer {
            background-color: #353b45;
            display: flex;
            justify-content: space-between;
        }

        footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 15px;
            color: #fff;
            justify-content: center;
        }

        nav button {
            width: 100px;
            color: #fff !important;
            border: 1px solid #fff !important;
            background-color: #353b45;
            font-size: 1.2em;
            padding: 5px;
            margin: 15px;
        }

        button,
        a {
            color: #0dcaf0;
            border: 1px solid #0dcaf0;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover,
        a:hover {
            color: #000;
            background-color: #0dcaf0;
            border: 1px solid #0dcaf0;
        }

        .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-bottom: 100px;
        }

        .links>* {
            width: 90%;
            margin: 10px 5%;
            padding: 20px;
            overflow: hidden;
        }

        @media only screen and (min-width: 500px) {
            .links {
                flex-direction: row;
            }

            .links>* {
                width: 98%;
                margin: 10px 1%;
                padding: 20px;
                overflow: hidden;
            }
        }
    </style>
</head>

<body>
    <nav>
        <button onclick="history.back()">&#60 -</button> <!-- Go back -->
        <button onclick="history.forward()">- &#62</button> <!-- Go forward -->
    </nav>
    <section>
        <div class="container">
            <h1>ESP32 Kontrol sayfasi</h1>
            <div class="links">
                <a href="/devices" onclick="sendData(0,0,1,0)">Cihaz tespit et</a>
                <a href="/boot">Boot loader</a>
                <a href="/config">Konfig</a>
                <button type="button" id="14" onclick="sendData(0,0,14,0)">hepsini resetleme</button>

            </div>
        </div>
    </section>
    <footer>T3 Otomasyon &#169; Tüm haklar saklıdır.</footer>
    <script>
        function sendData(Uid, Did, TaskNum, InpVal) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                }
            };
            xhttp.open("GET", "set?Uid=" + Uid + "&Did=" + Did + "&TaskNumber=" + TaskNum + "&InputValue=" + InpVal, true);
            xhttp.send();
        }
    </script>
</body>

</html>